<!--index.wxml-->

<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" disabled='true' placeholder="搜索城市天气" bindtap="wxSearchTab"/>
    </view>
  </view>
</view>

<view>

  <view class="weui-cells__title">{{weatherData.queryName}}30天天气</view>

  <view class="weui-cells weui-cells_after-title">
    <view  class="weui-cell" wx:for="{{weatherData.weatherItems}}" >
      <view class="weui-cell__hd">
        {{item.date}} {{item.dayKind}}
      </view>

      <view class="weui-cell__bd">
        <image src="{{baseImgPath+item.weatherImg}}" style="margin-left:40px;margin-right:5px;vertical-align: middle;width:20px;height:20px;" /> {{item.weather}}
      </view>

      <view class="weui-cell__ft">{{item.minTemperature}}~{{item.maxTemperature}} ℃ </view>
    </view>
  </view>


<button open-type="share">
  <image class='share-img' src='{{baseImgPath+"share.png"}}'></image>
</button>

  <view  class="weui-footer" style='padding-top:5px;padding-bottom:5px'>
    <view class="weui-footer__text">数据来自天气网</view>
  </view>


</view>